{
  "name": "public",
  "homepage": "https://github.com/EnnioSimoes/gerenciar-menu",
  "authors": [
    "Ennio Simões <ennio.simoes@outlook.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "domenu": "^0.95.77",
    "select2": "^4.0.3"
  }
}
